#key=value
#db 4 infomation

oracle.jdbc=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:...
oracle.userid=
oracle.passwd=

#mysql
mysql.jdbc=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:localhost:3306\...
mysql.userid=
mysql.passwd=